module.exports = {
  authSecret:"exemple"


}

DB_CLIENT="pg"
DB_HOST='db'
DB_PORT=5432
DB_DATABASE='knowledge'
DB_USERNAME='postgres'
DB_PASSWORD=123456

MONGODB_URI= "mongodb://localhost:27017/knowledge_stats"
